
<!DOCTYPE html>
<html>
<head>
<title style="color:pink">HTML WEBPAGE</title>
</head>
<body>
<h1 style="color:pink">HTML IMAGE</h1>
<p>A web page (or webpage) is a hypertext document provided by a website and displayed to a user in a web browser. A website typically consists of many web pages linked together in a coherent fashion. The name "web page" is a metaphor of paper pages bound together into a book.</p>
<u style="color:pink">**IAM AN HTML WEBPAGE**</u><br>
<center>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0TwAkI6XEDKsLh-mOnjXI5Jp_xZ89YAZv8Q&usqp=CAU">
</center>
</body>
</html>
